{
  "name": "ai-blog",
  "type": "module",
  "version": "1.0.0",
  "description": "AI-powered automated blog platform",
  "scripts": {
    "dev": "astro dev",
    "build": "tsx scripts/sync-sanity-to-files.ts && astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "build:local": "astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "sanity": "sanity",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:build": "sanity build",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "setup:check": "tsx scripts/check-setup.ts",
    "setup:seed": "tsx scripts/seed-content-pillars.ts",
    "setup:tone": "tsx scripts/create-default-tone-profile.ts",
    "generate:daily": "tsx scripts/generate-daily-articles.ts",
    "generate:test": "tsx scripts/test-pipeline.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@google/genai": "^1.37.0",
    "@resvg/resvg-js": "^2.6.2",
    "@sanity/client": "^6.28.0",
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vemetric/astro": "^0.6.1",
    "astro": "^5.16.6",
    "dayjs": "^1.11.19",
    "groq": "^3.77.2",
    "lodash.kebabcase": "^4.1.1",
    "openai": "^4.78.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "styled-components": "^6.3.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@pagefind/default-ui": "^1.4.0",
    "@shikijs/transformers": "^3.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/mdast": "^4.0.4",
    "@typescript-eslint/parser": "^8.51.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^16.5.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sanity": "^3.77.2",
    "tsx": "^4.20.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
